<!DOCTYPE html>
<html>
<head>
  <title>Ukipage</title>
<style>

.center1 {
  padding: 10px 10px;
  border: 3px solid blue;
  border-radius: 15px;
  background-color: blue;
  margin: 50px;
  height: 200px;
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center2 {
  padding: 10px 10px;
  border: 3px solid grey;
  border-radius: 15px;
  background-color: grey;
  margin: 50px;
  height: 350px;
  width: 400px;
  float: left;
}
.center3 {
  padding: 10px 10px;
  border: 3px solid grey;
  border-radius: 15px;
  background-color: grey;
  margin: 50px;
  height: 350px;
  width: 400px;
  float: right;
}
ul{
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
}

.li1{
  display: inline;
}

nav {
  margin: auto;
  width: 50%
  text-align:center;
  width: 20%
}

footer{
  background-color: powderblue;
  width:100%
  text-align : center;
  bottom:0;
}

</style>
</head>
<body>

<nav>
  <div id="home1">
  <ul>
    <li class="li1"><a href="#home1">Home  | </a></li>
    <a href="form1.html"  target="_blank"><li class="li1"> Form  | </li></a>
    <a href="table.html" target="_blank"><li class="li1"> Timetable</li></a>
  </ul>
</nav>


    <br>
    <br>
    <center><img src="images.png" alt="Smiley face" ></center>
      <div class="center1">
        <h1> Welcome to Uki: Stepping Stone To Tech Life</h1>
        <p>Uki is a coding school by Yarl IT Hub, which offers six months-long
          intensive, in-class training program that trains students to acquire
          skills needed to join tech companies as interns/ junior developers or
          become entrepreneurs.</p>
      </div>


      <div class="center2">
        <h1> Courses</h1>
        <p> Uki is a life-changing program with a proven track record of enabling
          those who had completed secondary school education to join the tech
          industry.Into</p>
        <ul>
          <li>Programming</li>
          <li>Basic Business Skills</li>
          <li>English</li>
          <li>Personal Coaching</li>
        </ul>
      </div>


      <div class="center3">
        <h1>Coding Accelerator Program</h1>
        <p>Learn to code in 6 months (Full time)<br>
          Uki is a life-changing program with a proven track record of enabling those
          who had completed secondary school education to join the tech industry.
          The outcome-based learning experience at Uki is a meticulously designed program
          which has been developed by tech industry practitioners and skilled teachers.
          It ensures a transformational development of the technical skills, language
          skills, business skills and interpersonal skills of each student who completes
          the course.</p>
        </div>


    </div>
        <div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br>

          <footer>
            <center>
              <p>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub</p>
            </center>
        </footer>
      </div>


</body>
</html>
